cspell.json (before)
{
    "version": "0.2",
    "words": [
        // TODO: Perhaps we should use the term `make_conditional` 
        // instead of conditionalize. This can be done in a separate PR
        "conditionalise",
        "conditionalize",
        "conditionalized",
        // Refers to parameters for a specific elliptic curve
        "secp256k1",
        "aeiou",
        //
        "acvm",
        "acir",
        "nargo",
        "tempdir",
        "noirc",
        // This is a computer science idiom. Its a data structure that stores only
        // one distinct copy of an value. Google `String Interner` for a concrete example
        "interner",
        "blackbox",
        "canonicalize",
        "codegen",
        "lvalue",
        "vecmap",
        "forall",
        "signedness",
        // TODO: we should just name this more descriptively
        // TODO: ie is it optimizations or optimizer?
        "optim",
        "coeff",
        "udiv",
        "sdiv",
        "urem",
        "srem",
        "Barretenberg",
        "uninstantiated",
        "libomp",
        "clippy",
        "rustfmt",
        "pkgs",
        "openmp",
        "nixpkgs",
        "rustup",
        "chumsky",
        "idents",
        // TODO: ask Jake if we can expand on "l"
        "foldl",
        "comptime",
        "desugared",
        "elems",
        "bindgen",
        "gloo",
        "plonkc",
        "tempfile",
        "rustc",
        "arkworks",
        "kevaundray",
        "wedderburn",
        "termcolor",
        "arity",
        "Hasher",
        "injective",
        "thiserror",
        "Deque",
        "pedersen",
        "schnorr",
        "merkle",
        "arithmetization",
        "bitand",
        "subexpression",
        "smol",
        "krate",
        "typevars",
        "Foralls",
        "impls",
        "typevar",
        "arity",
        "hindley",
        "milner",
        "peekable",
        "hexdigit",
        "struct",
        "stdlib",
        "noirup",
        "monomorphization",
        "monomorphized",
        "monomorphize",
        "monomorphizer"
    ]
}

cspell.json (after)
{
    "version": "0.2",
    "words": [
        // TODO: Perhaps we should use the term `make_conditional` 
        // instead of conditionalize. This can be done in a separate PR
        "conditionalise",
        "conditionalize",
        "conditionalized",
        // Refers to parameters for a specific elliptic curve
        "secp256k1",
        "aeiou",
        //
        "acvm",
        "acir",
        "nargo",
        "tempdir",
        "noirc",
        // This is a computer science idiom. Its a data structure that stores only
        // one distinct copy of an value. Google `String Interner` for a concrete example
        "interner",
        "blackbox",
        "canonicalize",
        "codegen",
        "lvalue",
        "vecmap",
        "forall",
        "signedness",
        // TODO: we should just name this more descriptively
        // TODO: ie is it optimizations or optimizer?
        "optim",
        "coeff",
        "udiv",
        "sdiv",
        "urem",
        "srem",
        "barretenberg",
        "uninstantiated",
        "clippy",
        "rustup",
        "chumsky",
        "idents",
        // TODO: ask Jake if we can expand on "l"
        "foldl",
        "comptime",
        "desugared",
        "elems",
        "bindgen",
        "gloo",
        "plonkc",
        "tempfile",
        "rustc",
        "arkworks",
        "kevaundray",
        "wedderburn",
        "termcolor",
        "arity",
        "hasher",
        "injective",
        "thiserror",
        "deque",
        "pedersen",
        "schnorr",
        "merkle",
        "arithmetization",
        "bitand",
        "subexpression",
        "smol",
        "krate",
        "typevars",
        "foralls",
        "impls",
        "typevar",
        "arity",
        "hindley",
        "milner",
        "peekable",
        "hexdigit",
        "struct",
        "stdlib",
        "noirup",
        "formatcp",
        "monomorphization",
        "monomorphized",
        "monomorphize",
        "monomorphizer"
    ]
}

cspell.json (diff)
@@ -33,14 +33,9 @@
         "sdiv",
         "urem",
         "srem",
-        "Barretenberg",
+        "barretenberg",
         "uninstantiated",
-        "libomp",
         "clippy",
-        "rustfmt",
-        "pkgs",
-        "openmp",
-        "nixpkgs",
         "rustup",
         "chumsky",
         "idents",
@@ -59,10 +54,10 @@
         "wedderburn",
         "termcolor",
         "arity",
-        "Hasher",
+        "hasher",
         "injective",
         "thiserror",
-        "Deque",
+        "deque",
         "pedersen",
         "schnorr",
         "merkle",
@@ -72,7 +67,7 @@
         "smol",
         "krate",
         "typevars",
-        "Foralls",
+        "foralls",
         "impls",
         "typevar",
         "arity",
@@ -83,6 +78,7 @@
         "struct",
         "stdlib",
         "noirup",
+        "formatcp",
         "monomorphization",
         "monomorphized",
         "monomorphize",
